<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects_style.css">
    <link rel="icon" type="image/png" href="res/images/favicon_01.png" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Minichain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="myBody" onload="onLoad()" onresize="onWindowResize()">
    <script src="src/main.js"></script>

    <div class="divTop"></div>

    <div class="divTopIcons">
        <div class="backIconContainer">
            <a href="index.html">
                <img class="backIcon" src="res/images/back_icon_white_100x100.png"></img>
            </a>
        </div>
    </div>

    <div class="divProject01">
        <div class="divProject01Description">
            <div class="divProject01DescriptionInnerDiv">
                <h1>Game Engine written in Java.</h1>
                <p>Tools used in this project:</p>
                <h2>
                    <a href="https://www.lwjgl.org/">LWJGL</a> (Lightweight Java Game Library):
                </h2>
                <p>
                    LWJGL is a java library that includes APIs such as OpenGL and OpenAL in order to render graphics and audio in real-time.
                </p>
                <h2>
                    <a href="https://github.com/xerial/sqlite-jdbc">SQLite JDBC:</a>
                </h2>
                <p>SQLite JDBC is a library for accessing and creating SQLite database files in Java.</p>
                <h2>
                    Assets:
                </h2>
                <p>
                    All the assets (sprites and sounds) have been designed and recorded by me.
                </p>
            </div>
        </div>
        <div class="divProject01Demo">
            <iframe width="480" height="270" src="https://www.youtube.com/embed/nGwv175yuIk">
            </iframe>
        </div>
        <div class="divProject01Downloads">
            <div class="divProject01DownloadsInnerDiv">
                <h1>
                    <a href="https://drive.google.com/drive/folders/1ouFLMoRi2XZKDLciLRhzkJsJ3ALuE3bf?usp=sharing">Download</a>
                </h1>
            </div>
        </div>
    </div>

    <div class="divBottomIcons">
        <div class="backIconContainer">
            <a href="index.html">
                <img class="backIcon" src="res/images/back_icon_white_100x100.png"></img>
            </a>
        </div>
    </div>

</body>

</html>