<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN37R5JW2T"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WN37R5JW2T');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../shared/styles/styles.css">
	<link rel="stylesheet" href="../shared/styles/inner_project_styles.css">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="src/main.js"></script>
	<link rel="icon" type="image/png" href="../shared/res/icons/favicon_01.png" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<title>Flowers</title>
</head>

<body class="myBody" onload="onLoad()" data-song-duration="211">
	<div class="songHeader">
		<div class="backIconContainer">
			<a href="../hadestown_project.html">
				<img class="backIcon" src="../shared/res/icons/back_icon_white_100x100.png"></img>
			</a>
		</div>
		<div class="spotifyEmbeds">
			<iframe class="spotifyEmbed" src="https://open.spotify.com/embed/track/48PFfbnf0ZRcGCxO4zApPp?utm_source=generator&amp;theme=0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		</div>
	</div>

	<div class="project">
		<div class="projectDescription">
			<div class="projectDescriptionInnerDiv">
				<h1>Flowers</h1>
				<p class="songLyrics">Lyrics coming soon.</p>
			</div>
		</div>
	</div>

	<div class="playerControls">
		<button class="playerButton" id="goToStartButton" title="Go to the start">
			<svg viewBox="0 0 24 24"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg>
		</button>
		<button class="playerButton" id="rewindButton" title="Go back 10 seconds">
			<svg viewBox="0 0 24 24"><path d="M11 18V6l-8.5 6 8.5 6zm.5-6l8.5 6V6l-8.5 6z"/></svg>
		</button>
		<button class="playerButton" id="playButton" title="Play">
			<svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
		</button>
		<button class="playerButton" id="forwardButton" title="Go forward 10 seconds">
			<svg viewBox="0 0 24 24"><path d="M4 18l8.5-6L4 6v12zm9-12v12l8.5-6L13 6z"/></svg>
		</button>
	</div>
</body>

</html>
