<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN37R5JW2T"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WN37R5JW2T');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../shared/styles/styles.css">
	<link rel="stylesheet" href="../shared/styles/inner_project_styles.css">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="src/main.js"></script>
	<link rel="icon" type="image/png" href="../shared/res/icons/favicon_01.png" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<title>All I've Ever Known</title>
</head>

<body class="myBody" onload="onLoad()" data-song-duration="243">
	<div class="project">
		<div class="projectDescription">
			<div class="projectDescriptionInnerDiv">
				<div class="titleRow">
					<div class="backIconContainer">
						<a href="../hadestown_project.html">
							<img class="backIcon" src="../shared/res/icons/back_icon_white_100x100.png"></img>
						</a>
					</div>
					<h1>All I've Ever Known</h1>
				</div>
				<div class="spotifyEmbeds">
					<iframe class="spotifyEmbed" src="https://open.spotify.com/embed/track/0DBF9dFpekB4AMCYiR2SSY?utm_source=generator&amp;theme=0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				</div>
				<p class="songLength">Length: 4:03</p>
				<p class="songBpm">BPM: 120</p>
				<p class="songLyrics">[EURYDICE]

<b class="chordDb">Db/Gb</b>      <b class="chordDb">Db</b>
I was alone so long

    <b class="chordDb">Db/C</b>      <b class="chordDb">Db</b>           <b class="chordDb">Db/Gb</b>  <b class="chordDb">Db</b>          <b class="chordDb">Db/C</b>      <b class="chordDb">Db</b>
I didn't even know that I was lonely

         <b class="chordDb">Db/Gb</b>    <b class="chordDb">Db</b>
Out in the cold so long

<b class="chordDb">Db/C</b>      <b class="chordDb">Db</b>           <b class="chordDb">Db/Gb</b>  <b class="chordDb">Db</b>          <b class="chordDb">Db/C</b>
I didn’t even know that I was cold

<b class="chordGb">Gb</b>                        <b class="chordAb">Ab</b>
Turned my collar to the wind

<b class="chordGb">Gb</b>                        <b class="chordAb">Ab</b>
This is how it's always been

[EURYDICE]

<b class="chordDb">Db</b>                    <b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>           <b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>           <b class="chordBb">Bbm</b>    <b class="chordAb">Ab</b>
All I've ever known is how to hold my own

<b class="chordDb">Db</b>                    <b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>
All I’ve ever known is how to hold my own

<b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>                   <b class="chordDb">Db/Gb</b>  <b class="chordDb">Db</b>
But now I wanna hold you, too

[Instrumental]

<b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>                   <b class="chordDb">Db/Gb</b>  <b class="chordDb">Db</b>
<b class="chordBb">Bbm</b>    <b class="chordAb">Ab</b>
<b class="chordDb">Db/Gb</b>  <b class="chordDb">Db</b>          <b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>           <b class="chordDb">Db/Gb</b>  <b class="chordDb">Db</b>

[EURYDICE]

           <b class="chordGb">Gb</b>           <b class="chordDb">Db</b>
You take me in your arms

   <b class="chordB">B</b>                                   <b class="chordGb">Gb</b>  <b class="chordDb">Db</b> <b class="chordDb">Db/C</b> <b class="chordDb">Db</b>
And suddenly there's sunlight all around me

         <b class="chordGb">Gb</b>        <b class="chordDb">Db</b>
Everything bright and warm

   <b class="chordB">B</b>                                <b class="chordGb">Gb</b> <b class="chordDb">Db</b> <b class="chordDb">Db/C</b>
And shining like it never did before

<b class="chordGb">Gb</b>                     <b class="chordAb">Ab</b>
And for a moment I forget

<b class="chordGb">Gb</b>                 <b class="chordAb">Ab</b>
Just how dark and cold it gets


[EURYDICE]

<b class="chordDb">Db</b>                    <b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>           <b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>           <b class="chordBb">Bbm</b>    <b class="chordAb">Ab</b>
All I've ever known is how to hold my own

<b class="chordDb">Db</b>                    <b class="chordDb">Db/C</b>  <b class="chordDb">Db</b>
All I've ever known is how to hold my own

         <b class="chordDb">Db/Gb</b>    <b class="chordDb">Db</b>
But now I wanna hold you

  <b class="chordB">B</b>
Now I wanna hold you, hold you close

<b class="chordB">B</b>
I don't wanna ever have to let you go

<b class="chordB">B</b>
Now I wanna hold you, hold you tight

<b class="chordB">B</b>                                   <b class="chordGb">Gb/B</b> <b class="chordGb">Gb</b>           <b class="chordGb">Gb/F</b> <b class="chordGb">Gb</b>
I don't wanna go back to the lonely life

<b class="chordGb">Gb/B</b> <b class="chordGb">Gb</b>           <b class="chordGb">Gb/F</b> <b class="chordGb">Gb</b>

[ORPHEUS]

<b class="chordGb">Gb/B</b>    <b class="chordGb">Gb</b>
I don't know how or why

  <b class="chordGb">Gb/F</b>        <b class="chordGb">Gb</b>                        <b class="chordGb">Gb/B</b> <b class="chordGb">Gb</b>       <b class="chordGb">Gb/F</b> <b class="chordGb">Gb</b>
Or who am I that I should get to hold you

<b class="chordGb">Gb/B</b>             <b class="chordGb">Gb</b>                   <b class="chordGb">Gb/F</b>    <b class="chordGb">Gb</b>
But when I saw you all alone against the sky

<b class="chordGb">Gb</b>                  <b class="chordGb">Gb/B</b> <b class="chordGb">Gb</b>           <b class="chordGb">Gb/F</b>
It's like I’d known you all along

<b class="chordB">B</b>             <b class="chordDb">Db</b>
I knew you before we met

<b class="chordB">B</b>                      <b class="chordDb">Db</b>
And I don’t even know you yet

<b class="chordGb">Gb/B</b> <b class="chordGb">Gb</b>                                 <b class="chordGb">Gb/F</b>     <b class="chordGb">Gb</b>
All I know is you're someone I have always known

<b class="chordGb">Gb/F</b> <b class="chordGb">Gb</b>

<b class="chordEb">Ebm7</b> <b class="chordDb">Db</b>

[ORPHEUS and EURYDICE]

<b class="chordGb">Gb/B</b> <b class="chordGb">Gb</b>                                 <b class="chordGb">Gb/F</b>     <b class="chordGb">Gb</b>
All I know is you’re someone I have always known

      <b class="chordGb">Gb/F</b>     <b class="chordGb">Gb</b>
And I don't even know you

  <b class="chordE">E</b>
Now I wanna hold you, hold you close

<b class="chordE">E</b>
I don't wanna ever have to let you go

[EURYDICE]

<b class="chordE">E</b>
Suddenly the sunlight

<b class="chordE">E</b>
Bright and warm

[ORPHEUS]

<b class="chordE">E</b>                             <b class="chordGb">Gbmaj7</b> <b class="chordAb">Ab</b>
Suddenly I'm holding the world in my arms

[Instrumental] (Whistle violin melody (?))

<b class="chordBb">Bbm</b> <b class="chordBb">Bbm</b> <b class="chordGb">Gbmaj7</b> <b class="chordAb">Ab</b>
<b class="chordBb">Bbm</b> <b class="chordG">Gdim</b> <b class="chordGb">Gbmaj7</b> <b class="chordAb">Ab</b>
<b class="chordBb">Bbm</b> <b class="chordBb">Bbm</b> <b class="chordGb">Gbmaj7</b> <b class="chordAb">Ab</b>
<b class="chordBb">Bbm</b> <b class="chordG">Gdim</b> <b class="chordGb">Gbmaj7</b> <b class="chordAb">Ab</b>
<b class="chordAb">Ab</b>

[EURYDICE]

<b class="chordDb">Db</b>                      <b class="chordAb">Ab</b>      <b class="chordDb">Db</b>
Say that you’ll hold me forever

                <b class="chordAb">Ab</b>                  <b class="chordBb">Bbm</b>
Say that the wind won't change on us

                  <b class="chordGb">Gb</b>               <b class="chordBb">Bbm</b>
Say that we'll stay with each other

             <b class="chordAb">Ab</b>
And it will always be like this

[ORPHEUS]

<b class="chordDb">Db</b>                 <b class="chordAb">Ab</b>       <b class="chordDb">Db</b>
I'm gonna hold you forever

                  <b class="chordAb">Ab</b>            <b class="chordBb">Bbm</b>
The wind will never change on us

               <b class="chordGb">Gb</b>              <b class="chordBb">Bbm</b>
Long as we stay with each other

[ORPHEUS and EURYDICE]

              <b class="chordAb">Ab</b>           <b class="chordDb">Db</b>
Then it will always be like this</p>
			</div>
		</div>
	</div>

	<div class="playerControls">
		<button class="playerButton" id="goToStartButton" title="Go to the start">
			<svg viewBox="0 0 24 24"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg>
		</button>
		<button class="playerButton" id="rewindButton" title="Go back 10 seconds">
			<svg viewBox="0 0 24 24"><path d="M11 18V6l-8.5 6 8.5 6zm.5-6l8.5 6V6l-8.5 6z"/></svg>
		</button>
		<button class="playerButton" id="playButton" title="Play">
			<svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
		</button>
		<button class="playerButton" id="forwardButton" title="Go forward 10 seconds">
			<svg viewBox="0 0 24 24"><path d="M4 18l8.5-6L4 6v12zm9-12v12l8.5-6L13 6z"/></svg>
		</button>
	</div>
</body>

</html>
